# EZChange

./: EZChange.sln  README.md
EZChange/EZChange/: App.xaml  App.xaml.cs  EZChange.csproj  MainPage.xaml  MainPage.xaml.cs
EZChange/EZChange.Android/: EZChange.Android.csproj  MainActivity.cs
EZChange/EZChange.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EZChange/EZChange.Android/Resources/: Resource.designer.cs
EZChange/EZChange.iOS/: AppDelegate.cs  EZChange.iOS.csproj  Info.plist  Main.cs
EZChange/EZChange.iOS/Properties/: AssemblyInfo.cs
EZChange/EZChange/Helpers/: Settings.cs
EZChange/EZChange/Models/: Ingredient.cs
EZChange/EZChange/Models/TcpSocket/: TcpSocketRequest.cs
EZChange/EZChange/Services_/: TcpSocketService.cs
EZChange/EZChange/ViewModels/: BaseViewModel.cs  IPageService.cs  IngredientsDetailPageViewModel.cs  IngredientsViewModel.cs  PageService.cs  SettingsPageViewModel.cs
EZChange/EZChange/Views/: IngredientsDetailsPage.xaml  IngredientsDetailsPage.xaml.cs  IngredientsPage.xaml  IngredientsPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
