<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EZChange.Views.IngredientsPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Sort by" 
                    Clicked="Button_SortBy_Clicked"
                    Margin="0,20,0,0"
                    FontSize="Header"></Button>
            <ListView HasUnevenRows="True" ItemsSource="{Binding Ingredients}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="10">
                                <Label Text="{Binding Name}"
                                       FontSize="Header"></Label>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding ActualAmount}"></Label>
                                    <Label Text="/"></Label>
                                    <Label Text="{Binding MaxAmount}"></Label>
                                    <ProgressBar Progress="{Binding AmountPercentage}" 
                                             HorizontalOptions="FillAndExpand"
                                             ProgressColor="{Binding Color}"></ProgressBar>
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>